# NPiscixP

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_account_circle.xml  ic_account_circle_100dp.xml  ic_add_24dp.xml  ic_add_a_photo.xml  ic_alarm.xml  ic_alarm_24dp.xml  ic_alarm_add_24dp.xml  ic_android_crash.xml  ic_arrow_back.xml  ic_broken_image.xml  ic_buid_24dp.xml  ic_buid_white.xml  ic_build.xml  ic_cake_24dp.xml  ic_close_24dp.xml  ic_content_paste_24dp.xml  ic_crop_free.xml  ic_date_range_24dp.xml  ic_direction.xml  ic_direction_24dp.xml  ic_direction_36dp.xml  ic_done_24dp.xml  ic_done_all_24dp.xml  ic_drag_handle_24dp.xml  ic_edit_24dp.xml  ic_email.xml  ic_email_24dp.xml  ic_event.xml  ic_event_24dp.xml  ic_exit_to_app.xml  ic_facebook.xml  ic_forum.xml  ic_forum_24dp.xml  ic_github.xml  ic_history_24dp.xml  ic_home_100dp.xml  ic_home_24dp.xml  ic_info.xml  ic_info_24dp.xml  ic_info_outline.xml  (+30 more)
app/src/main/res/layout/: Actividad.xml  actividad.xml  activity_about.xml  activity_alarm.xml  activity_calendar.xml  activity_chat.xml  activity_gallery.xml  activity_list_reporte.xml  activity_login.xml  activity_map_casa.xml  activity_map_ruta.xml  activity_notification.xml  activity_piscinas.xml  activity_planilla.xml  activity_profile.xml  activity_reporte.xml  activity_ruta.xml  activity_ruta_p.xml  activity_scrolling.xml  activity_tales.xml  activity_url.xml  alarm.xml  alarm_form.xml  app_bar_home.xml  chat_bubble.xml  cliente.xml  content_about.xml  content_alarm.xml  content_calendar.xml  content_chat.xml  content_home.xml  (+33 more)
(+91 files in other folders)
