apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "co.com.exile.piscix"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.nguyenhoanglam:ImagePicker:1.1.1'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'com.github.ugurcany:InfiniteListView:1.1.0'
    compile 'com.github.rubensousa:gravitysnaphelper:0.1'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'com.github.fiskurgit:SimpleViewPager:1.0.10'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'net.gotev:uploadservice:3.0.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    testCompile 'junit:junit:4.12'
}
