<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="co.com.exile.piscix.ContactoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:padding="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="@string/icono"
                android:scaleType="centerInside"
                android:src="@drawable/ic_account_circle" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/name_template"
                android:textColor="#000"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="72dp"
        android:background="#E0E0E0" />

    <LinearLayout
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:padding="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="@string/icono"
                android:scaleType="centerInside"
                android:src="@drawable/ic_phone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/phone_template"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="72dp"
        android:background="#E0E0E0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:padding="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="@string/icono"
                android:scaleType="centerInside"
                android:src="@drawable/ic_email" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/email_template"
                android:textColor="#000"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="72dp"
        android:background="#E0E0E0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:padding="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="@string/icono"
                android:scaleType="centerInside"
                android:src="@drawable/ic_people" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/relacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/relate_template"
                android:textColor="#000"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
