<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.com.exile.piscix.PiscinaFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:padding="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:contentDescription="@string/icono"
                android:src="@drawable/ic_pool" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pool_name_template"
                android:textColor="#000"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/estado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:visibility="visible"
                android:text="@string/pool_state_template" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="72dp"
        android:background="#E0E0E0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:padding="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:contentDescription="@string/icono"
                app:srcCompat="@drawable/ic_straighten" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/largo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:visibility="visible"
                android:text="@string/largo" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginStart="72dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/ancho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:visibility="visible"
            android:text="@string/ancho" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginStart="72dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/profundidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:visibility="visible"
            android:text="@string/profundidad"
            android:id="@+id/textView2" />
    </LinearLayout>

</LinearLayout>
